<!DOCTYPE html>
<html>
  <title>Summarizer for GrowdDiaries</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="js/vender/chartist/dist/chartist.min.css">
  <link rel="stylesheet" href="js/vender/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
  <link rel="stylesheet" href="css/index.css">
  <style>
#form{
  display: none;
}
  </style>
  <body>
    <section class="hero is-success">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">
            Summarizer
          </h1>
          <h2 class="subtitle">
            for <a href="https://www.growdiaries.com">GrowdDiaries</a>
          </h2>
        </div>
      </div>
    </section>

    <!-- Content -->
    <div class="container">
      <section class="section">
        <div class="container">
          <h1 class="title">Instructions</h1>
          <p>
          Simply copy the link of any <a href="https://www.growdiaries.com">GrowdDiaries</a> diary in the text box below and click <strong>Summarize</strong>. By clicking on the buttons below the graph parameters get added or removed from the graph. The color each button has when active is the color of the line on the graph. Hover over nodes in the graph to see their exact value and unit of measure. Click the blue button <strong>next to Summarize</strong> to toggle between the Metric and Imperial unit systems. That is all, enjoy!
          </p>
        </div>
      </section>

      <div class="loading" id="loading">
        <h1>Loading page, please wait...</h1>
      </div>

      <div class="section" id="form">
        <div class="field has-addons">
          <div class="control is-expanded">
            <input class="input" type="text" id="url-input" placeholder="GrowDiaries Diary Url"></input>
          </div>
          <div class="control">
            <p onclick='loadSummary(document.getElementById("url-input").value, true)' class="button is-success">Summarize</p>
          </div>
          <div class="control">
            <p onclick='switchUnits()' class="button is-info" id="unit-button"><strong>Metric</strong><sub>/Imperial</sub></p>
          </div>
        </div>
      </div>

      <div class="lds-ellipsis" id="spinner"><div></div><div></div><div></div><div></div></div>

      <div class="section" id="results">
        <h2 id="diary-title"></h2>

        <h3>Grow</h3>
        <div class="ct-chart ct-perfect-third" id="param-chart"></div>
        <div id="parameter-button-group" class="buttons is-grouped is-centered">
        </div>

        <h3>Fertilizer</h3>
        <div class="ct-chart ct-perfect-third" id="fert-chart"></div>
        <div id="fert-list" class="buttons is-grouped is-centered"></div>

        <div id="harvest-result">
        </div>
      </div>
    </div>

    <div class="container section">
      <article class="message is-warning">
        <div class="message-body">
          <strong>Disclaimer: </strong>I'm not affiliated with GrowdDiaries in any way and if they chose to shut this down, then it will be shut down, thanks for understanding and have a good day and an awesome grow!
        </div>
      </article>
    </div>

    <footer class="footer">
      <div class="content has-text-centered">
        <p>
        <a href="https://gitlab.com/Lamasaurus/gd-diary-summary">Website</a> and <a href="https://gitlab.com/Lamasaurus/gd-scraper">scraper</a> developed by Lamasaurus in one late night coding session. The source code is licensed
        <a href="http://opensource.org/licenses/mit-license.php">MIT</a>.
        </p>
      </div>
    </footer>

    <script src="js/vender/chartist/dist/chartist.min.js"></script>
    <script src="js/vender/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.js"></script>
    <script src="/js/diaryScraperBundle.js"></script>
    <script src="/js/index.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-96479604-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-96479604-2');
    </script>


  </body>
</html>

